"description" = "AeroMexico Boarding Pass";
"flightHeading" = "FLIGHT";
"passengerHeading" = "PASAJERO";
"classHeading" = "CLASS";
"boardingHeading" = "ABORDANDO";
"terminalHeading" = "TERMINAL";
"gateHeading" = "SALA";
"groupHeading" = "GRUPO";
"zoneHeading"  = "ZONE";
"seatHeading" = "ASIENTO";
"departsHeading" = "SALIDA";
"arrivesHeading" = "LLEGADA";
"operatedByHeading" = "OPERADO POR";
"clubPremierHeading" = "NÚMERO DE FF#";
"confirmationHeading" = "CONF #";
"ticketHeading" = "#TICKET";
"departsBack" = "SALIDA";
"arrivesBack" = "LLEGADA";
"gateBack" = "SALA";
"operatedByBack" = "OPERADO POR";
"clubPremierBack" = "NÚMERO DE FF#";
"confirmationNumberBack" = "RESERVACIÓN";
"ticketNumberBack" = "#TICKET";
