<?xml version="1.0" encoding="UTF-8"?>
<jboss-deployment-structure xmlns="urn:jboss:deployment-structure:1.1">
  <deployment>
    <exclusions>
      <module name="com.am.cybersource" />
    </exclusions>
    <dependencies>
        <module name="org.apache.httpcomponents" export="false" />
        <system export="true">
                <paths>
                    <path name="org/w3c/dom/css"/>              
                </paths>
        </system>
    </dependencies>
  </deployment>
</jboss-deployment-structure>